File: src/inverse_problem_for_source/CMT3D/cmt3d/cmt3d_utils.f

	subroutine tdl(an,bn,ft,fd,fl)
	implicit  REAL*8(A-H,O-Z)
	dimension an(3),bn(3)
	xn=an(1)
	yn=an(2)
	zn=an(3)
	xe=bn(1)
	ye=bn(2)
	ze=bn(3)
	aaa=1.0e-06
	con=57.2957795
	if(abs(zn).lt.aaa) then
	fd=90.
	axn=abs(xn)
	write(*,*) 'axn  ',axn
	if(axn.gt.1.0) axn=1.0
	ft=asin(axn)*con
	st=-xn
	ct=yn
c	write(*,*) 'st,ct  ',st,ct
cif(abs(st).lt.aaa) st=0.
cif(abs(ct).lt.aaa) ct=0.
	if(st.ge.0..and.ct.lt.0) ft=180.-ft
	if(st.lt.0..and.ct.le.0) ft=180.+ft
	if(st.lt.0..and.ct.gt.0) ft=360.-ft
	fl=asin(abs(ze))*con
	sl=-ze
	if(abs(xn).lt.aaa) then
	cl=xe/yn
	else
	cl=-ye/xn
	end if
cif(abs(sl).lt.aaa) sl=0.
cif(abs(cl).lt.aaa) cl=0.
	if(sl.ge.0..and.cl.lt.0) fl=180.-fl
	if(sl.lt.0..and.cl.le.0) fl=fl-180.
	if(sl.lt.0..and.cl.gt.0) fl=-fl
	else
	if(-zn.gt.1.0) zn=-1.0
	fdh=acos(-zn)
	fd=fdh*con
cwrite(*,*) 'fd  ',fd
	sd=sin(fdh)
	if (sd.eq.0)then
	write(*,*) 'sd=0 ! stop'
	stop
	end if
	st=-xn/sd
	ct=yn/sd
	sx=abs(st)
	if(sx.gt.1.0) sx=1.0
	ft=asin(sx)*con
cif(abs(st).lt.aaa) st=0.
cif(abs(ct).lt.aaa) ct=0.
	if(st.ge.0..and.ct.lt.0) ft=180.-ft
	if(st.lt.0..and.ct.le.0) ft=180.+ft
	if(st.lt.0..and.ct.gt.0) ft=360.-ft
cwrite(*,*) 'ft  ',ft
	sl=-ze/sd
	sx=abs(sl)
	if(sx.gt.1.0) sx=1.0
	fl=asin(sx)*con
	if(st.eq.0) then
	cl=xe/ct
	else
	xxx=yn*zn*ze/sd/sd+ye
	cl=-sd*xxx/xn
	if(ct.eq.0) cl=ye/st
	end if
cif(abs(sl).lt.aaa) sl=0.
cif(abs(cl).lt.aaa) cl=0.
	if(sl.ge.0..and.cl.lt.0) fl=180.-fl
	if(sl.lt.0..and.cl.le.0) fl=fl-180.
	if(sl.lt.0..and.cl.gt.0) fl=-fl
cwrite(*,*) 'fl  ',fl
	end if
	return
	end

File: SS_MTI/MTDecompose.py
def TDL(AN, BN):
    XN = AN[0]
    YN = AN[1]
    ZN = AN[2]
    XE = BN[0]
    YE = BN[1]
    ZE = BN[2]
    AAA = 1.0e-06
    CON = 57.2957795
    if abs(ZN) < AAA:
        FD = 90.0
        AXN = abs(XN)
        if AXN > 1.0:
            AXN = 1.0
        FT = _np.arcsin(AXN) * CON
        ST = -XN
        CT = YN
        if ST >= 0.0 and CT < 0:
            FT = 180.0 - FT
        if ST < 0.0 and CT <= 0:
            FT = 180.0 + FT
        if ST < 0.0 and CT > 0:
            FT = 360.0 - FT
        FL = _np.arcsin(abs(ZE)) * CON
        SL = -ZE
        if abs(XN) < AAA:
            CL = XE / YN
    else:
        if -ZN > 1.0:
            ZN = -1.0
        FDH = _np.arccos(-ZN)
        FD = FDH * CON
        SD = _np.sin(FDH)
        if SD == 0:
            raise ValueError("Return function...")
            # return FT,FD,FL
        ST = -XN / SD
        CT = YN / SD
        SX = abs(ST)
        if SX > 1.0:
            SX = 1.0
        FT = _np.arcsin(SX) * CON
        if ST >= 0.0 and CT < 0:
            FT = 180.0 - FT
        if ST < 0.0 and CT <= 0:
            FT = 180.0 + FT
        if ST < 0.0 and CT > 0:
            FT = 360.0 - FT
        SL = -ZE / SD
        SX = abs(SL)
        if SX > 1.0:
            SX = 1.0
        FL = _np.arcsin(SX) * CON
        if ST == 0:
            CL = XE / CT
        else:
            XXX = YN * ZN * ZE / SD / SD + YE
            CL = -SD * XXX / XN
            if CT == 0:
                CL = YE / ST

        if SL >= 0.0 and CL < 0:
            FL = 180.0 - FL
        if SL < 0.0 and CL <= 0:
            FL = FL - 180.0
        if SL < 0.0 and CL > 0:
            FL = -FL
    return FT, FD, FL
